#Configurations Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/iot?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=homer
spring.datasource.password=Simpson

server.servlet.context-path=/api/v1